# mybatis-plus-demo

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/org/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
src/main/java/org/example/mybatisplusdemo/common/: Result.java
src/main/java/org/example/mybatisplusdemo/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  Master.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/mybatisplusdemo/controller/: AuthController.java  OrderController.java  OrderUserController.java  UserController.java  UserOrderController.java
src/main/java/org/example/mybatisplusdemo/entity/: LoginRequest.java  LoginResponse.java  Order.java  User.java  UserPrincipal.java
src/main/java/org/example/mybatisplusdemo/handler/: MyMetaObjectHandler.java
src/main/java/org/example/mybatisplusdemo/mapper/: OrderMapper.java  UserMapper.java
src/main/java/org/example/mybatisplusdemo/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/org/example/mybatisplusdemo/service/: OrderService.java  UserService.java
src/main/java/org/example/mybatisplusdemo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/mybatisplusdemo/util/: RateLimiterUtil.java  RedisLockUtil.java
src/main/resources/: application.yml
